/* =================================
  SETTINGS: #Settings
==================================== */
.banner, .main-footer, .main-nav a, .name a {
  text-align: center; }

/* =================================
  BASE: #Elements
==================================== */
* {
  box-sizing: border-box; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Varela Round", sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
  margin: 0; }

img {
  max-width: 100%; }

/* =================================
  BASE: #Typography
==================================== */
h2,
h3 {
  margin-top: 0; }

h2,
h3,
a {
  color: #093a58; }

p {
  font-size: 0.95em; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

/* =================================
  COMPONENT: #Banner
==================================== */
/* =================================
  SETTINGS: #Settings
==================================== */
.banner, .main-footer, .main-nav a, .name a {
  text-align: center; }

.banner {
  color: #fff;
  background: #3acec2;
  padding: 1.8em 0;
  margin-bottom: 32px; }

/* =================================
  COMPONENT: #Footer
==================================== */
/* =================================
  SETTINGS: #Settings
==================================== */
.banner, .main-footer, .main-nav a, .name a {
  text-align: center; }

.main-footer {
  background: #d9e4ea;
  padding: 2em 0;
  margin-top: 30px; }

@media (min-width: 769px) {
  .footer-inner {
    width: 80%;
    margin: 0 auto;
    max-width: 1150px; } }

/* =================================
  COMPONENT: #Header
==================================== */
.main-header {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }
  @media (min-width: 769px) {
    .main-header {
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media (min-width: 1025px) {
    .main-header {
      flex-direction: row;
      justify-content: space-between; } }

/* =================================
  COMPONENT: #Headline
==================================== */
.headline {
  margin-bottom: 0; }

/* =================================
  COMPONENT: #Images
==================================== */
.feat-img {
  border-radius: 5px; }

/* =================================
  COMPONENT: #Logo
==================================== */
.logo {
  width: 140px; }

/* =================================
  COMPONENT: #Navigation
==================================== */
/* =================================
  SETTINGS: #Settings
==================================== */
.banner, .main-footer, .main-nav a, .name a {
  text-align: center; }

.main-nav {
  margin-top: 5px; }
  @media (min-width: 769px) {
    .main-nav {
      display: flex; } }
  .main-nav a {
    display: block;
    padding: 10px 15px;
    font-size: 0.95em;
    color: #3acec2;
    text-transform: uppercase; }
    .main-nav a:hover {
      color: #093a58; }

/* =================================
  COMPONENT: #Tagline
==================================== */
@media (min-width: 769px) {
  .tagline {
    font-size: 1.4em; } }

/* =================================
  LAYOUT: #Grid
==================================== */
.row {
  flex: 1; }
  @media (min-width: 769px) {
    .row {
      width: 80%;
      margin: 0 auto;
      max-width: 1150px; } }

.col {
  padding-right: 1em;
  padding-left: 1em; }

/* =================================
  OVERRIDE: #Typography
==================================== */
/* =================================
  SETTINGS: #Settings
==================================== */
.banner, .main-footer, .main-nav a, .name a {
  text-align: center; }

.name {
  font-size: 1.35em;
  margin: 0; }
  .name a {
    display: block;
    padding: 10px 15px; }

/*# sourceMappingURL=application.css.map */
